# forum

./: README.md  forum.sln
forum/: Program.cs  Startup.cs  appsettings.json  forum.csproj
forum/Controllers/: HomeController.cs  PostController.cs  ThreadController.cs  UserController.cs
forum/Data/: DbInitializer.cs  ForumContext.cs
forum/Models/: Person.cs  Post.cs  Thread.cs  User.cs
forum/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ThreadsViewModel.cs  UsersViewModel.cs
forum/Services/: DBService.cs  IDBService.cs  UploadPicture.cs
forum/Views/: _ViewImports.cshtml
forum/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Sidenav.cshtml
forum/Views/Shared/: _Layout.cshtml
forum/Views/Thread/: AddThread.cshtml  GetThread.cshtml  Index.cshtml
forum/Views/User/: Index.cshtml
forum/wwwroot/css/: dashboard.css  site.css
